<!DOCTYPE HTML>

<html>
    <head>
		<title>Toni Saenz | Project 1</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/project1.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

    <body>
        <!-- Back button -->
        <button onclick="history.back()">Go Back</button>
        
        <!-- Project explaination -->
        <h2>CoffeeBeanz</h2>

        <p>
            Project that entails creating a functioning ecommerce website using mainly PHP, SQL, HTML and CSS.
            The website allows allows users to make purchases of a variety of coffee beans. With the option of 
            making an account to view order status.
        </p>

        <p>
            My responsibilties included the following:
            <br>
            Implementing a functional employee dashboard that allows employees to update their personal information, 
            and give them access to the current product inventory as well as updating customer orders.
            <br>
            Implementing a functional customer dashboard that allows the user to see their orders and details of
            those orders, including the price of the order, order status, card used to make purchase, etc.
        </p>

    </body>
</html>